# Backbone.General.DependencyInjection

./: README.md
src/: Backbone.General.DependencyInjection.sln
src/Backbone.General.DependencyInjection.Abstractions/: Backbone.General.DependencyInjection.Abstractions.csproj
src/Backbone.General.DependencyInjection.Abstractions/Attributes/: ExcludeFromAutoRegistrationAttribute.cs
